<?xml version="1.0" standalone="no"?>
<mlt LC_NUMERIC="C" version="7.19.0" title="Shotcut version 23.09.29" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="1000" frame_rate_den="33" colorspace="601"/>
  <playlist id="main_bin">
    <property name="xml_retain">1</property>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:00:11.418">
    <property name="length">00:00:11.451</property>
    <property name="eof">pause</property>
    <property name="resource">0</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24a</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:00:11.418"/>
  </playlist>
  <chain id="chain0" out="00:03:26.763">
    <property name="length">00:03:26.796</property>
    <property name="eof">pause</property>
    <property name="resource">Cielito lindo_2.mp3</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="meta.media.nb_streams">1</property>
    <property name="meta.media.0.stream.type">audio</property>
    <property name="meta.media.0.codec.sample_fmt">fltp</property>
    <property name="meta.media.0.codec.sample_rate">48000</property>
    <property name="meta.media.0.codec.channels">2</property>
    <property name="meta.media.0.codec.name">mp3float</property>
    <property name="meta.media.0.codec.long_name">MP3 (MPEG audio layer 3)</property>
    <property name="meta.media.0.codec.bit_rate">173608</property>
    <property name="meta.attr.0.stream.encoder.markup">LAME3.100</property>
    <property name="seekable">1</property>
    <property name="audio_index">0</property>
    <property name="video_index">-1</property>
    <property name="creation_time">2024-01-09T03:42:17</property>
    <property name="astream">0</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">93c2fac0ff95295326d7e61a9113c409</property>
    <property name="xml">was here</property>
  </chain>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="chain0" in="00:00:00.000" out="00:00:11.418"/>
  </playlist>
  <producer id="producer0" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">LF2023-12-11 11-07-09 Minja Luciano.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">4000</property>
    <property name="meta.media.height">3000</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-12-11T17:07:14</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">49b86054f8a507f8007afebf1204ec95</property>
    <property name="shotcut:caption">LF2023-12-11 11-07-09 Minja Luciano.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter0" out="00:00:02.970">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.033=-9.15305 -65.6166 1919.29 1439.47 1;00:00:02.871=-3.44725 -299.554 1919.29 1439.47 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <producer id="producer1" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">LF2023-12-15 10-46-45 minja es alta.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">2268</property>
    <property name="meta.media.height">4032</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-12-15T16:46:47</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">eb4241e90288fa46456eedb129e23c6d</property>
    <property name="shotcut:caption">LF2023-12-15 10-46-45 minja es alta.jpg</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter1" out="00:00:03.267">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.330=-331.909 -800 2363.06 4201 1;00:00:02.772=-331.909 -1924.05 2363.06 4201 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
      <property name="transition.fix_rotate_x">0</property>
    </filter>
  </producer>
  <tractor id="tractor0" in="00:00:00.000" out="00:00:00.330">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer0" in="00:00:02.640" out="00:00:02.970"/>
    <track producer="producer1" in="00:00:00.000" out="00:00:00.330"/>
    <transition id="transition0" out="00:00:00.330">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition1" out="00:00:00.330">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer2" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">LF2023-12-13 13-42-18.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">6000</property>
    <property name="meta.media.height">3376</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-12-13T20:42:18</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">7c879a105b45925f2bfc779a3b8d0b52</property>
    <property name="shotcut:caption">LF2023-12-13 13-42-18.JPG</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter2" out="00:00:03.267">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.396=0 0 1919.43 1080 1;00:00:02.970=-479.858 -270 2879.15 1620 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <tractor id="tractor1" in="00:00:00.000" out="00:00:00.330">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer1" in="00:00:02.937" out="00:00:03.267"/>
    <track producer="producer2" in="00:00:00.000" out="00:00:00.330"/>
    <transition id="transition2" out="00:00:00.330">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition3" out="00:00:00.330">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer3" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">LF2023-12-14 15-18-14.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="meta.media.progressive">1</property>
    <property name="seekable">1</property>
    <property name="format">1</property>
    <property name="meta.media.width">6000</property>
    <property name="meta.media.height">3376</property>
    <property name="mlt_service">qimage</property>
    <property name="creation_time">2023-12-14T22:18:14</property>
    <property name="shotcut:skipConvert">1</property>
    <property name="shotcut:hash">40f4246ad1988e820f60bddc2ca0713c</property>
    <property name="shotcut:caption">LF2023-12-14 15-18-14.JPG</property>
    <property name="xml">was here</property>
    <property name="meta.shotcut.vui">1</property>
    <filter id="filter3" out="00:00:02.871">
      <property name="background">color:#00000000</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.363=-479.858 -270 2879.15 1620 1;00:00:02.739=0 0 1919.43 1080 1</property>
      <property name="transition.valign">middle</property>
      <property name="transition.halign">center</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <tractor id="tractor2" in="00:00:00.000" out="00:00:00.297">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer2" in="00:00:02.970" out="00:00:03.267"/>
    <track producer="producer3" in="00:00:00.000" out="00:00:00.297"/>
    <transition id="transition4" out="00:00:00.297">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
      <property name="alpha_over">1</property>
      <property name="fix_background_alpha">1</property>
    </transition>
    <transition id="transition5" out="00:00:00.297">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <property name="shotcut:lock">0</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:02.607"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.330"/>
    <entry producer="producer1" in="00:00:00.363" out="00:00:02.904"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.330"/>
    <entry producer="producer2" in="00:00:00.363" out="00:00:02.937"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.297"/>
    <entry producer="producer3" in="00:00:00.330" out="00:00:02.871"/>
  </playlist>
  <producer id="producer4" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter4" out="00:00:02.607">
      <property name="argument">¡Hola México!</property>
      <property name="geometry">0 900 1920 180 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer5" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter5" out="00:00:02.541">
      <property name="argument">Minja el signal es 
demasiado Alto por ti</property>
      <property name="geometry">0 900 1920 180 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer6" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter6" in="00:00:00.165" out="00:00:02.739">
      <property name="argument">Murales es mejor que graffiti</property>
      <property name="geometry">0 900 1920 180 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <producer id="producer7" in="00:00:00.000" out="04:00:00.000">
    <property name="length">04:00:00.033</property>
    <property name="eof">pause</property>
    <property name="resource">#00000000</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgba</property>
    <property name="shotcut:caption">transparent</property>
    <property name="ignore_points">0</property>
    <property name="meta.shotcut.vui">1</property>
    <property name="xml">was here</property>
    <property name="seekable">1</property>
    <filter id="filter7" in="00:00:00.165" out="00:00:02.706">
      <property name="argument">Mucho murales en Mexico</property>
      <property name="geometry">0 900 1920 180 1</property>
      <property name="family">Verdana</property>
      <property name="size">80</property>
      <property name="weight">1000</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#aa000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">bottom</property>
      <property name="outline">3</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:pointSize">60</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer4" in="00:00:00.000" out="00:00:02.607"/>
    <blank length="00:00:00.363"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.541"/>
    <blank length="00:00:00.363"/>
    <entry producer="producer6" in="00:00:00.165" out="00:00:02.739"/>
    <blank length="00:00:00.330"/>
    <entry producer="producer7" in="00:00:00.165" out="00:00:02.706"/>
  </playlist>
  <tractor id="tractor3" title="Shotcut version 23.09.29" in="00:00:00.000" out="00:00:11.418">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">0</property>
    <property name="shotcut:scaleFactor">6.76127</property>
    <property name="shotcut:skipConvert">0</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1" hide="audio"/>
    <track producer="playlist2" hide="audio"/>
    <transition id="transition6">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition7">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition8">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="1">normal</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.1</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="threads">0</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
